---
- name: restart_telegraf
  service:
    name: telegraf
    state: restarted

- name: enable_telegraf
  service:
    name: telegraf
    enabled: yes

- name: start_telegraf
  service:
    name: telegraf
    state: started