---
ansible_repos:
  - { name: epel, description: "EPEL repository", baseurl: "https://download.fedoraproject.org/pub/epel/$releasever/$basearch/", gpgcheck: "no", gpgkey: "" } 
  - { name: influxdb, description: "InfluxDB repository", baseurl: "https://repos.influxdata.com/rhel/7/x86_64/stable/", gpgcheck: "yes", gpgkey: "https://repos.influxdata.com/influxdb.key"}

grafana_repo:
  name: grafana
  description: "Grafana repository"
  baseurl: "https://packages.grafana.com/oss/rpm"
  gpgcheck: "yes"
  gpgkey: "https://packages.grafana.com/gpg.key"
